{
  "name": "monitorbg",
  "bin": "server.js",
  "version": "1.0.0",
  "description": "Easily create stunning animated backgrounds for your stop motion animation",
  "main": "startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "assets": [
      "getIPaddress.js",
      "public/**/*"
    ]
  },
  "author": "Benjamin Waldal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "open": "^8.4.0",
    "path": "^0.12.7",
    "pkg": "^5.5.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "electron": "^18.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore":"config.json",
        "icon":"icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "iconUrl": "https://raw.githubusercontent.com/Awesomepants/monitorbg/main/icon.ico",
            "setupIcon": "./icon.ico"
          }
        }
      ]
    }
  }
}
